<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tienda Virtual</title>
<link rel = "stylesheet" href = "Estiloss.css">
</head>
<body> 
<header>
<div class = "ancho">
<div class = "logo">
<p><a href ="index.html">Tienda Virtual</a></p>
</div>
<nav>
<ul>
<li><a href ="inicio.html">Inicio</a></li>
<li><a href ="galeria.html">Galeria</a></li>
<li><a href ="vicion.html">Vicion</a></li>
<li><a href ="mision.html">Mision</a></li>
<li><a href ="contacto.html">Contacto</a></li>
</ul>		
</nav>
</div>
</header>
<p>
<img src="contactanos.jpg">
</p>
<center>
<img src="wats.jpg"> Tel: 5578-9863  <img src="facel.jpg"> tienda virtual     <img src="email.jpg">tiendavirtual@gmail.com
</center>
</body>
</html>