<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tienda Virtual</title>
<link rel = "stylesheet" href = "Estiloss.css">
</head>
<body> 
<header>
<div class = "ancho">
<div class = "logo">
<p><a href ="index.html">Tienda Virtual</a></p>
</div>
<nav>
<ul>
<li><a href ="inicio.html">Inicio</a></li>
<li><a href ="galeria.html">Galeria</a></li>
<li><a href ="vicion.html">Vicion</a></li>
<li><a href ="mision.html">Mision</a></li>
<li><a href ="contacto.html">Contacto</a></li>
</ul>		
</nav>
</div>
</header>
<p><center>
Misión
</p>

<p>
Satisfacer las necesidades técnicas de los clientes y lograr que su negocio funcione es, evidentemente, uno de los principales objetivos de Alabaz. Sin embargo, nuestra labor va mucho más allá. Nos gusta estar cerca del cliente, intercambiar opiniones, ideas, hablar sobre su negocio, ayudarle en cualquier cuestión que necesite. No podemos olvidar que nosotros también somos una empresa y, probablemente, hayamos pasado o estemos pasando por las mismas circunstancias que viven nuestros clientes.Por todo ello, la mayor satisfacción para nosotros es verlos crecer, ayudándoles en todo lo que podamos, mucho más allá de simplemente prestar un servicio técnico en PrestaShop.
</p></center>
</body>
</html>