<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tienda viertual</title>
<link rel = "stylesheet" href = "Estiloss.css">
</head>
<body> 
<header>
<div class = "ancho">
<div class = "logo">
<p><a href ="index.html">Tu Tienda</a></p>
</div>
<nav>
<ul>
<li><a href ="inicio.html">Inicio</a></li>
<li><a href ="galeria.html">Galeria</a></li>
<li><a href ="vicion.html">Vicion</a></li>
<li><a href ="mision.html">Mision</a></li>
<li><a href ="contacto.html">Contactos</a></li>
</ul>		
</nav>
</div>
</header>
</body>
</html>