<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tienda Virtual</title>
<link rel = "stylesheet" href = "Estiloss.css">
</head>
<body> 
<header>
<div class = "ancho">
<div class = "logo">
<p><a href ="index.html">Tienda Virtual</a></p>
</div>
<nav>
<ul>
<li><a href ="inicio.html">Inicio</a></li>
<li><a href ="galeria.html">Galeria</a></li>
<li><a href ="vicion.html">Vicion</a></li>
<li><a href ="mision.html">Mision</a></li>
<li><a href ="contacto.html">Contacto</a></li>
</ul>		
</nav>
</div>
</header>
<p><center>
<h1>Visión</h1>
</p>
En AlabazWeb nos esforzamos por seguir siendo una de las mejores empresas del mundo en el desarrollo de ecommerce PrestaShop para ofrecer siempre a nuestros clientes las mejores soluciones para sus empresas. No basta con crear una tienda online, nosotros queremos mejorarla, hacerla eficiente, lograr un diseño adecuado y personal y conseguir que todas las personas que confían en nosotros obtengan el éxito por el que trabajan incansablemente.</center>
</body>
</html>